<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nandha Gopikannan</title>
    <link rel="icon" type="image/x-icon" href="assets/Fvxuu3QWIAIaJ_v (1).png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img src="assets/Fvxuu3QWIAIaJ_v (1).png">
    <img src="assets/456A6161-Original (1).JPG" width="400" height="500">
    <p>hey!</p>
    <p>I'm Nandha</p>
    <ul class="pages">
        <li class="home"><a href="aboutme.html">About Me</a></li>
        <li class="home"><a href="experience.html">Experience</a></li>
        <li class="home"><a href="projects.html">Projects</a></li>
        <li class="home"><a href="assets/Nandha Gopikannan Resume.pdf" target="_blank" rel="noopener noreferrer">Resume</a></li>
    </ul>
    <a href="https://github.com/nandhag29" target="_blank" rel="noopener noreferrer"><img src="assets/github-mark.png" style="width:50px;height:50px;"></a>
    <a href="https://www.linkedin.com/in/nandhagopi/" target="_blank" rel="noopener noreferrer"><img src="assets/In-Blue-128.png" style="width:50px;height:50px;"></a>
    <a href="https://medium.com/@nandhakh" target="_blank" rel="noopener noreferrer"><img src="assets/1200px-Medium_logo_Monogram.svg.png" style="width:50px;height:50px;"></a>
    <a href="mailto:nagopi@iu.edu" target="_blank" rel="noopener noreferrer"><img src="assets/email-logo-png-27.png" style="width:50px;height:50px;"></a>
</body>
</html>